.vscode/settings.json (before)
{
    "files.associations": {
        "*.h": "c",
        "__config": "c",
        "__locale": "c",
        "cstdlib": "c",
        "memory_resource": "c",
        "locale": "c",
        "ostream": "c",
        "system_error": "c",
        "typeinfo": "c",
        "version": "c",
        "string": "c",
        "string_view": "c",
        "bitset": "c",
        "initializer_list": "c"
    },
    "ledgerDevTools.appSettings": {
        "selectedUseCase": "debug",
        "selectedDevice": "Flex",
        "selectedVariant": "BOL",
        "testsList": [
            "test_sign_add_init_pos_tx_short_tx",
            "test_sign_add_init_pos_tx_refused",
            "test_sign_authorize_for_peer_tx_short_tx",
            "test_sign_authorize_for_peer_tx_refused",
            "test_sign_change_max_authorization_tx_short_tx",
            "test_sign_change_max_authorization_tx_refused",
            "test_sign_withdraw_fee_tx_short_tx",
            "test_sign_withdraw_fee_tx_refused",
            "test_get_app_and_version",
            "test_sign_oep4_neo_vm_approve_tx_short_tx",
            "test_sign_oep4_neo_vm_approve_tx_refused",
            "test_sign_oep4_neovm_tx_short_tx",
            "test_sign_oep4_neovm_tx_refused",
            "test_sign_oep4_neo_vm_transfer_from_tx_short_tx",
            "test_sign_oep4_neo_vm_transfer_from_tx_refused",
            "test_sign_oep4_tx_short_tx",
            "test_sign_oep4_tx_refused",
            "test_sign_personal_msg_short_msg",
            "test_sign_personal_msg_long_msg",
            "test_sign_personal_msg_refused",
            "test_get_public_key_no_confirm",
            "test_get_public_key_confirm_accepted",
            "test_get_public_key_confirm_refused",
            "test_sign_quit_node_tx_short_tx",
            "test_sign_quit_node_tx_refused",
            "test_sign_reduce_init_pos_tx_short_tx",
            "test_sign_reduce_init_pos_tx_refused",
            "test_sign_register_candidate_tx_short_tx",
            "test_sign_register_candidate_tx_refused",
            "test_sign_set_fee_percentage_tx_short_tx",
            "test_sign_set_fee_percentage_tx_refused",
            "test_sign_approve_tx_short_tx",
            "test_sign_approve_tx_refused",
            "test_sign_tx_short_tx",
            "test_sign_tx_refused",
            "test_sign_tx_transfer_from_short_tx",
            "test_sign_tx_transfer_from_refused",
            "test_sign_un_authorize_for_peer_tx_short_tx",
            "test_sign_un_authorize_for_peer_tx_refused",
            "test_sign_withdraw_short_tx",
            "test_sign_withdraw_refused"
        ]
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.h": "c",
        "__config": "c",
        "__locale": "c",
        "cstdlib": "c",
        "memory_resource": "c",
        "locale": "c",
        "ostream": "c",
        "system_error": "c",
        "typeinfo": "c",
        "version": "c",
        "string": "c",
        "string_view": "c",
        "bitset": "c",
        "initializer_list": "c",
        "__bit_reference": "c",
        "__memory": "c",
        "limits": "c",
        "ratio": "c",
        "tuple": "c"
    },
    "ledgerDevTools.appSettings": {
        "selectedUseCase": "debug",
        "selectedDevice": "Nano S",
        "selectedVariant": "BOL",
        "testsList": [
            "test_sign_add_init_pos_tx_short_tx",
            "test_sign_add_init_pos_tx_refused",
            "test_sign_authorize_for_peer_tx_short_tx",
            "test_sign_authorize_for_peer_tx_refused",
            "test_sign_change_max_authorization_tx_short_tx",
            "test_sign_change_max_authorization_tx_refused",
            "test_sign_withdraw_fee_tx_short_tx",
            "test_sign_withdraw_fee_tx_refused",
            "test_get_app_and_version",
            "test_sign_oep4_neo_vm_approve_tx_short_tx",
            "test_sign_oep4_neo_vm_approve_tx_refused",
            "test_sign_oep4_neovm_tx_short_tx",
            "test_sign_oep4_neovm_tx_refused",
            "test_sign_oep4_neo_vm_transfer_from_tx_short_tx",
            "test_sign_oep4_neo_vm_transfer_from_tx_refused",
            "test_sign_oep4_tx_short_tx",
            "test_sign_oep4_tx_refused",
            "test_sign_personal_msg_short_msg",
            "test_sign_personal_msg_long_msg",
            "test_sign_personal_msg_refused",
            "test_get_public_key_no_confirm",
            "test_get_public_key_confirm_accepted",
            "test_get_public_key_confirm_refused",
            "test_sign_quit_node_tx_short_tx",
            "test_sign_quit_node_tx_refused",
            "test_sign_reduce_init_pos_tx_short_tx",
            "test_sign_reduce_init_pos_tx_refused",
            "test_sign_register_candidate_tx_short_tx",
            "test_sign_register_candidate_tx_refused",
            "test_sign_set_fee_percentage_tx_short_tx",
            "test_sign_set_fee_percentage_tx_refused",
            "test_sign_approve_tx_short_tx",
            "test_sign_approve_tx_refused",
            "test_sign_tx_short_tx",
            "test_sign_tx_refused",
            "test_sign_tx_transfer_from_short_tx",
            "test_sign_tx_transfer_from_refused",
            "test_sign_un_authorize_for_peer_tx_short_tx",
            "test_sign_un_authorize_for_peer_tx_refused",
            "test_sign_withdraw_short_tx",
            "test_sign_withdraw_refused"
        ]
    }
}

.vscode/settings.json (diff)
@@ -13,11 +13,16 @@
         "string": "c",
         "string_view": "c",
         "bitset": "c",
-        "initializer_list": "c"
+        "initializer_list": "c",
+        "__bit_reference": "c",
+        "__memory": "c",
+        "limits": "c",
+        "ratio": "c",
+        "tuple": "c"
     },
     "ledgerDevTools.appSettings": {
         "selectedUseCase": "debug",
-        "selectedDevice": "Flex",
+        "selectedDevice": "Nano S",
         "selectedVariant": "BOL",
         "testsList": [
             "test_sign_add_init_pos_tx_short_tx",
